\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}Why Data Management}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Management Plans}{3}{section.2}%
\contentsline {section}{\numberline {3}File Organization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Different Data Types}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}File and Folder Naming}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}File Formats}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Folder Hierarchy}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Daily Data}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Data for Publication}{8}{subsubsection.3.4.2}%
\contentsline {paragraph}{Papers and Dissertations}{9}{subsubsection.3.4.2}%
\contentsline {paragraph}{Posters and Presentations}{11}{table.caption.1}%
\contentsline {section}{\numberline {4}Documentation and Metadata}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Important things to do while you collect or create your data}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Things to document about your data}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Electronic Lab Notebooks}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}eLabFTW}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Git}{15}{section.6}%
\contentsline {section}{\numberline {7}EndNote}{16}{section.7}%
\contentsline {section}{\numberline {8}Further Tools for Data Management}{16}{section.8}%
\contentsline {section}{Bibliography}{16}{section.8}%
\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}How to Store Papers – `Dummy Paper'}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}How to Write a DMP}{18}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Motivation}{18}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Elements of a DMP}{18}{subsubsection.A.2.2}%
