\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\pgfsyspdfmark {pgfid1}{4536071}{49362568}
\abx@aux@cite{0}{briney2015}
\abx@aux@segm{0}{0}{briney2015}
\abx@aux@cite{0}{briney2015}
\abx@aux@segm{0}{0}{briney2015}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{dfg2021}
\abx@aux@segm{0}{0}{dfg2021}
\abx@aux@cite{0}{hannover2020}
\abx@aux@segm{0}{0}{hannover2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Data Management}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management Plans}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{synology2022}
\abx@aux@segm{0}{0}{synology2022}
\abx@aux@cite{0}{gitelman2013}
\abx@aux@segm{0}{0}{gitelman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Organization}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Data Types}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File and Folder Naming}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File Formats}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Folder Hierarchy}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Daily Data}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ssc:daily-data}{{3.4.1}{7}{Daily Data}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data for Publication}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ssc:data-for-publication}{{3.4.2}{8}{Data for Publication}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Papers and Dissertations}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data of every paper has to be saved in eight subdirectories; further remarks:   **When the paper is ready for press the corresponding author loads the last and revised version (i.e. only the real used but absolutely complete data) into the protected directory   ***If the data reproduced in a figure/table is from distributed primary data directories, it is sufficient to save here only the generating program\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:paper-directory-structure}{{1}{10}{The data of every paper has to be saved in eight subdirectories; further remarks: \\ **When the paper is ready for press the corresponding author loads the last and revised version (i.e. only the real used but absolutely complete data) into the protected directory \\ ***If the data reproduced in a figure/table is from distributed primary data directories, it is sufficient to save here only the generating program\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Posters and Presentations}{11}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The data of every poster has to be saved in seven subdirectories; further remarks:   **When the poster was presented, the corresponding presenter loads the last and revised version (i.e. only the real used but absolutely complete data) into the protected directory   ***If the data reproduced in a figure/table is from distributed raw data directories, it is sufficient to save here only the generating program\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{table:poster-directory-structure}{{2}{12}{The data of every poster has to be saved in seven subdirectories; further remarks: \\ **When the poster was presented, the corresponding presenter loads the last and revised version (i.e. only the real used but absolutely complete data) into the protected directory \\ ***If the data reproduced in a figure/table is from distributed raw data directories, it is sufficient to save here only the generating program\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation and Metadata}{12}{section.4}\protected@file@percent }
\newlabel{ssc:Doku+Metadata}{{4}{12}{Documentation and Metadata}{section.4}{}}
\abx@aux@cite{0}{datacite2019}
\abx@aux@segm{0}{0}{datacite2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Important things to do while you collect or create your data}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documentation of general data in the DataCite-Schema}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sc:data-documentation}{{4.2}{13}{Documentation of general data in the DataCite-Schema}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Input Tool: Readme-File-Creator\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:readme-creator}{{1}{13}{Data Input Tool: Readme-File-Creator\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{elberskirch:2022}
\abx@aux@segm{0}{0}{elberskirch:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generation of a metadata scheme}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electronic Lab Notebook}{15}{section.5}\protected@file@percent }
\newlabel{ssc:ELN}{{5}{15}{Electronic Lab Notebook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Git Software repository}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FAIR Data}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}EndNote}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Tools for Data Management}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}How to Store Papers – `Dummy Paper'}{19}{subsection.A.1}\protected@file@percent }
\newlabel{app:dummy-paper}{{A.1}{19}{How to Store Papers – `Dummy Paper'}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete data structure of a dummy paper.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dummy-paper}{{2}{19}{Complete data structure of a dummy paper.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}How to Write a DMP}{20}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Motivation}{20}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Elements of a DMP}{20}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Glossary}{22}{subsection.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EDA4DE633CB44A9B76759178A96839B1}
\abx@aux@defaultrefcontext{0}{dfg2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elberskirch:2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datacite2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{briney2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hannover2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gitelman2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{synology2022}{nty/global//global/global}
\gdef \@abspage@last{23}
