[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build//DataManagementGuidelines.blg'
[52] biber:322> INFO - === Mi Nov 23, 2022, 15:59:28
[62] Biber.pm:415> INFO - Reading 'build//DataManagementGuidelines.bcf'
[105] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[114] Biber.pm:4256> INFO - Processing section 0
[114] Utils.pm:75> INFO - Globbing data source '../06_References/references.bib'
[114] Utils.pm:91> INFO - Globbed data source '../06_References/references.bib' to ../06_References/references.bib
[121] Biber.pm:4455> INFO - Looking for bibtex format file '../06_References/references.bib' for section 0
[121] bibtex.pm:1653> INFO - LaTeX decoding ...
[124] bibtex.pm:1471> INFO - Found BibTeX data source '../06_References/references.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[160] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:652> INFO - Writing 'build//DataManagementGuidelines.bbl' with encoding 'UTF-8'
[167] bbl.pm:755> INFO - Output to build//DataManagementGuidelines.bbl
