[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build//DataManagementGuidelines.blg'
[53] biber:322> INFO - === Mi Nov 23, 2022, 21:57:19
[62] Biber.pm:415> INFO - Reading 'build//DataManagementGuidelines.bcf'
[107] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[116] Biber.pm:4256> INFO - Processing section 0
[116] Utils.pm:75> INFO - Globbing data source '../../06_References/references.bib'
[116] Utils.pm:91> INFO - Globbed data source '../../06_References/references.bib' to ../../06_References/references.bib
[123] Biber.pm:4455> INFO - Looking for bibtex format file '../../06_References/references.bib' for section 0
[123] bibtex.pm:1653> INFO - LaTeX decoding ...
[126] bibtex.pm:1471> INFO - Found BibTeX data source '../../06_References/references.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[163] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[168] bbl.pm:652> INFO - Writing 'build//DataManagementGuidelines.bbl' with encoding 'UTF-8'
[169] bbl.pm:755> INFO - Output to build//DataManagementGuidelines.bbl
