\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Warum Datenmanagement?}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Pläne zur Datenverwaltung}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Dateiorganisation}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Verschiedene Datentypen}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Benennung von Dateien und Ordnern }{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dateiformate}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Ordnerhierarchie}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Tägliche Daten}{8}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Daten zur Veröffentlichung}{9}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Papers and Dissertations}{10}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poster und Präsentationen}{12}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Dokumentation und Metadaten}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Wichtige Information beim Sammeln oder Erstellen von Daten}{14}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dokumentation von Daten: Metadaten}{14}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Electronic Lab Notebooks}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}eLabFTW}{16}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Git}{17}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}EndNote}{17}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Weitere Tools für Datenmanagement}{17}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{17}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Anhang}{18}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Speicherung der Daten einer Veröffentlichung - \glqq Dummy-Paper\grqq {}}{18}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Wie man ein DMP schreibt}{19}{subsection.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Motivation}{19}{subsubsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}Elemente eines DMP}{19}{subsubsection.A.2.2}%
