[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DataManagementGuidelines.blg'
[37] biber:340> INFO - === Fr Dez  2, 2022, 15:43:27
[45] Biber.pm:418> INFO - Reading 'DataManagementGuidelines.bcf'
[81] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[88] Biber.pm:4383> INFO - Processing section 0
[93] Biber.pm:4574> INFO - Looking for bibtex file '../../06_References/references.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1518> INFO - Found BibTeX data source '../../06_References/references.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[128] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[132] bbl.pm:654> INFO - Writing 'DataManagementGuidelines.bbl' with encoding 'UTF-8'
[133] bbl.pm:757> INFO - Output to DataManagementGuidelines.bbl
