\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4536071}{49362568}
\abx@aux@cite{0}{briney2015}
\abx@aux@segm{0}{0}{briney2015}
\abx@aux@cite{0}{briney2015}
\abx@aux@segm{0}{0}{briney2015}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warum Datenmanagement?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pläne zur Datenverwaltung}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{dfg2021}
\abx@aux@segm{0}{0}{dfg2021}
\abx@aux@cite{0}{hannover2020}
\abx@aux@segm{0}{0}{hannover2020}
\abx@aux@cite{0}{synology2022}
\abx@aux@segm{0}{0}{synology2022}
\abx@aux@cite{0}{gitelman2013}
\abx@aux@segm{0}{0}{gitelman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dateiorganisation}{4}{section.3}\protected@file@percent }
\newlabel{ssc:Dateiorganisation}{{3}{4}{Dateiorganisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verschiedene Datentypen}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benennung von Dateien und Ordnern }{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dateiformate}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ordnerhierarchie}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tägliche Daten}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ssc:daily-data}{{3.4.1}{8}{Tägliche Daten}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Daten zur Veröffentlichung}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ssc:data-for-publication}{{3.4.2}{9}{Daten zur Veröffentlichung}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Papers und Dissertationen}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Daten jeder Arbeit müssen in acht Unterverzeichnissen gespeichert werden; weitere Hinweise:   **Wenn die Arbeit druckreif ist, lädt der korrespondierende Autor die letzte und überarbeitete Version (d.h. nur die tatsächlich verwendeten, aber absolut vollständigen Daten) in das geschützte Verzeichnis   ***Wenn die in einer Abbildung/Tabelle wiedergegebenen Daten aus verteilten Primärdatenverzeichnissen stammen, genügt es, hier nur das erzeugende Programm zu speichern\relax }}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:paper-directory-structure}{{1}{11}{Die Daten jeder Arbeit müssen in acht Unterverzeichnissen gespeichert werden; weitere Hinweise: \\ **Wenn die Arbeit druckreif ist, lädt der korrespondierende Autor die letzte und überarbeitete Version (d.h. nur die tatsächlich verwendeten, aber absolut vollständigen Daten) in das geschützte Verzeichnis \\ ***Wenn die in einer Abbildung/Tabelle wiedergegebenen Daten aus verteilten Primärdatenverzeichnissen stammen, genügt es, hier nur das erzeugende Programm zu speichern\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Poster und Präsentationen}{12}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Daten jedes Beitrags müssen in sieben Unterverzeichnissen gespeichert werden; weitere Hinweise:   ** Wenn das Poster präsentiert wurde, lädt der jeweilige Präsentator die letzte und überarbeitete Version (d.h. nur die wirklich verwendeten, aber absolut vollständigen Daten) in das geschützte Verzeichnis   ***Wenn die in einer Abbildung/Tabelle wiedergegebenen Daten aus verteilten Rohdatenverzeichnissen stammt, genügt es, hier nur das erzeugende Programm zu speichern\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{table:poster-directory-structure}{{2}{13}{Die Daten jedes Beitrags müssen in sieben Unterverzeichnissen gespeichert werden; weitere Hinweise: \\ ** Wenn das Poster präsentiert wurde, lädt der jeweilige Präsentator die letzte und überarbeitete Version (d.h. nur die wirklich verwendeten, aber absolut vollständigen Daten) in das geschützte Verzeichnis \\ ***Wenn die in einer Abbildung/Tabelle wiedergegebenen Daten aus verteilten Rohdatenverzeichnissen stammt, genügt es, hier nur das erzeugende Programm zu speichern\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentation und Metadaten}{14}{section.4}\protected@file@percent }
\newlabel{ssc:Doku+Metadata}{{4}{14}{Dokumentation und Metadaten}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wichtige Information beim Sammeln oder Erstellen von Daten}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumentation allgemeiner Daten im DataCite-Schema}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sc:data-documentation}{{4.2}{14}{Dokumentation allgemeiner Daten im DataCite-Schema}{subsection.4.2}{}}
\abx@aux@cite{0}{datacite2019}
\abx@aux@segm{0}{0}{datacite2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Input Tool: Readme-File-Creator\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:readme-creator}{{1}{15}{Data Input Tool: Readme-File-Creator\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{elberskirch:2022}
\abx@aux@segm{0}{0}{elberskirch:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erzeugen eines Metadaten-Schema}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electronic Lab Notebook}{16}{section.5}\protected@file@percent }
\newlabel{ssc:ELN}{{5}{16}{Electronic Lab Notebook}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Git Software Repositorium}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FAIR Data}{18}{section.7}\protected@file@percent }
\newlabel{ssc:FAIR-Data}{{7}{18}{FAIR Data}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EndNote}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Weitere Tools für Datenmanagement}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Speicherung der Daten einer Veröffentlichung - \glqq Dummy-Paper\grqq {}}{20}{subsection.A.1}\protected@file@percent }
\newlabel{app:dummy-paper}{{A.1}{20}{Speicherung der Daten einer Veröffentlichung - \glqq Dummy-Paper\grqq {}}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete data structure of a dummy paper.\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dummy-paper}{{2}{20}{Complete data structure of a dummy paper.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Schreiben eines Datenmanagementplans}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Motivation}{21}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Elemente eines DMP}{21}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Glossar}{23}{subsection.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EDA4DE633CB44A9B76759178A96839B1}
\abx@aux@defaultrefcontext{0}{dfg2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elberskirch:2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datacite2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{briney2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hannover2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gitelman2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{synology2022}{nty/global//global/global}
\gdef \@abspage@last{24}
