% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dfg2021}{manual}{}
      \name{author}{1}{}{%
        {{hash=46115a786e42b0121e9191876b0a2e20}{%
           family={(DFG)},
           familyi={(\bibinitperiod},
           given={Deutsche\bibnamedelima Forschungsgemeinschaft},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DFG}%
      }
      \strng{namehash}{46115a786e42b0121e9191876b0a2e20}
      \strng{fullhash}{46115a786e42b0121e9191876b0a2e20}
      \strng{bibnamehash}{46115a786e42b0121e9191876b0a2e20}
      \strng{authorbibnamehash}{46115a786e42b0121e9191876b0a2e20}
      \strng{authornamehash}{46115a786e42b0121e9191876b0a2e20}
      \strng{authorfullhash}{46115a786e42b0121e9191876b0a2e20}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Umgang mit Forschungsdaten}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.dfg.de/foerderung/grundlagen_rahmenbedingungen/forschungsdaten/index.html
      \endverb
      \verb{url}
      \verb https://www.dfg.de/foerderung/grundlagen_rahmenbedingungen/forschungsdaten/index.html
      \endverb
    \endentry
    \entry{elberskirch:2022}{article}{}
      \name{author}{12}{}{%
        {{hash=cd31127747c0859e404141f49c1ee289}{%
           family={Elberskirch},
           familyi={E\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
        {{hash=bcbf9701b3efae7110a8826333ce5eaa}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Kunigunde},
           giveni={K\bibinitperiod}}}%
        {{hash=24e6ededde16b4072425305811585413}{%
           family={Riefler},
           familyi={R\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
        {{hash=9cf7cead2d95b695df40c441ad63707a}{%
           family={Sofranko},
           familyi={S\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=a4dd473793bc919df9d1ab2dce77a42d}{%
           family={Liebing},
           familyi={L\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=9c26d3ba297164cab278ea18bccb181a}{%
           family={Minella},
           familyi={M\bibinitperiod},
           given={Christian\bibnamedelima Bonatto},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8c372797169422d3d45a6b0981512562}{%
           family={Mädler},
           familyi={M\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
        {{hash=ca3283dfd10fcc03fc003d0f682af5b1}{%
           family={Razum},
           familyi={R\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=cbda5dc7a18d70589635ab92da1d9737}{%
           family={Thriel},
           familyi={T\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=b828a5b0b1227e0c38223d31574e8190}{%
           family={Unfried},
           familyi={U\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=eb15eb8ed34085f91113476189d2494b}{%
           family={Schins},
           familyi={S\bibinitperiod},
           given={Roel\bibnamedelimb P.\bibnamedelimi F.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=22771a5161f9188f2d507111254dc4f3}{%
           family={Kraegeloh},
           familyi={K\bibinitperiod},
           given={Annette},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{14714a2c81c5e938db4e6c6f21239f28}
      \strng{fullhash}{3630a95d6be7dac3fb121d7aa9e95729}
      \strng{bibnamehash}{14714a2c81c5e938db4e6c6f21239f28}
      \strng{authorbibnamehash}{14714a2c81c5e938db4e6c6f21239f28}
      \strng{authornamehash}{14714a2c81c5e938db4e6c6f21239f28}
      \strng{authorfullhash}{3630a95d6be7dac3fb121d7aa9e95729}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Part. Fibre Toxicol.}
      \field{title}{Digital research data: from analysis of existing standards to a scientific foundation for a modular metadata schema in nanosafety}
      \field{volume}{19}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 1-19}
      \range{pages}{-1}
    \endentry
    \entry{datacite2019}{manual}{}
      \name{author}{1}{}{%
        {{hash=a0c719f6bbb09c3667057d5c0b9e2aad}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={DataCite\bibnamedelimb Metadata\bibnamedelima Working},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DataCite e.V}%
      }
      \strng{namehash}{a0c719f6bbb09c3667057d5c0b9e2aad}
      \strng{fullhash}{a0c719f6bbb09c3667057d5c0b9e2aad}
      \strng{bibnamehash}{a0c719f6bbb09c3667057d5c0b9e2aad}
      \strng{authorbibnamehash}{a0c719f6bbb09c3667057d5c0b9e2aad}
      \strng{authornamehash}{a0c719f6bbb09c3667057d5c0b9e2aad}
      \strng{authorfullhash}{a0c719f6bbb09c3667057d5c0b9e2aad}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DataCite Metadata Schema Documentation for the Publication and Citation of Research Data}
      \field{version}{4.3}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://doi.org/10.14454/7xq3-zf69
      \endverb
      \verb{url}
      \verb https://doi.org/10.14454/7xq3-zf69
      \endverb
    \endentry
    \entry{briney2015}{book}{}
      \name{author}{1}{}{%
        {{hash=21c44566a081540e14a4baa299b96b75}{%
           family={{Kristin Briney}},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pelagic Publishing}%
      }
      \strng{namehash}{21c44566a081540e14a4baa299b96b75}
      \strng{fullhash}{21c44566a081540e14a4baa299b96b75}
      \strng{bibnamehash}{21c44566a081540e14a4baa299b96b75}
      \strng{authorbibnamehash}{21c44566a081540e14a4baa299b96b75}
      \strng{authornamehash}{21c44566a081540e14a4baa299b96b75}
      \strng{authorfullhash}{21c44566a081540e14a4baa299b96b75}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781784270117}
      \field{title}{Data Management for Researchers}
      \field{year}{2015}
    \endentry
    \entry{hannover2020}{manual}{}
      \name{author}{1}{}{%
        {{hash=fde310042d70d0f91207aadd3c9ed514}{%
           family={{Leibniz Universität Hannover}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{fde310042d70d0f91207aadd3c9ed514}
      \strng{fullhash}{fde310042d70d0f91207aadd3c9ed514}
      \strng{bibnamehash}{fde310042d70d0f91207aadd3c9ed514}
      \strng{authorbibnamehash}{fde310042d70d0f91207aadd3c9ed514}
      \strng{authornamehash}{fde310042d70d0f91207aadd3c9ed514}
      \strng{authorfullhash}{fde310042d70d0f91207aadd3c9ed514}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{8}
      \field{title}{Leitfaden zur Erstellung eines Datenmanagementplans}
      \field{version}{2.3}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.fdm.uni-hannover.de/fileadmin/fdm/Dokumente/Leitfaden_DMP_LUH_v2.3.pdf
      \endverb
      \verb{url}
      \verb https://www.fdm.uni-hannover.de/fileadmin/fdm/Dokumente/Leitfaden_DMP_LUH_v2.3.pdf
      \endverb
    \endentry
    \entry{gitelman2013}{book}{}
      \name{author}{1}{}{%
        {{hash=9e9979a3bf51461c47327febd64b3900}{%
           family={{Lisa Gitelman}},
           familyi={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{9e9979a3bf51461c47327febd64b3900}
      \strng{fullhash}{9e9979a3bf51461c47327febd64b3900}
      \strng{bibnamehash}{9e9979a3bf51461c47327febd64b3900}
      \strng{authorbibnamehash}{9e9979a3bf51461c47327febd64b3900}
      \strng{authornamehash}{9e9979a3bf51461c47327febd64b3900}
      \strng{authorfullhash}{9e9979a3bf51461c47327febd64b3900}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{“Raw Data” Is an Oxymoron}
      \field{year}{2013}
    \endentry
    \entry{synology2022}{online}{}
      \name{author}{1}{}{%
        {{hash=ec54f442c61b1eae789c12afc4a967ce}{%
           family={Synology\textsuperscript{®}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ec54f442c61b1eae789c12afc4a967ce}
      \strng{fullhash}{ec54f442c61b1eae789c12afc4a967ce}
      \strng{bibnamehash}{ec54f442c61b1eae789c12afc4a967ce}
      \strng{authorbibnamehash}{ec54f442c61b1eae789c12afc4a967ce}
      \strng{authornamehash}{ec54f442c61b1eae789c12afc4a967ce}
      \strng{authorfullhash}{ec54f442c61b1eae789c12afc4a967ce}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Download-Zentrum}
      \verb{urlraw}
      \verb https://www.synology.com/de-de/support/download/RS3618xs?version=7.1#utilities
      \endverb
      \verb{url}
      \verb https://www.synology.com/de-de/support/download/RS3618xs?version=7.1#utilities
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

